# Simulate wait on DB queries
SIMULATE_WAIT_IN_MS=0;

# Max image size for upload in bytes
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=921600
# Folder name where images are saved after upload
IMAGE_UPLOAD_DIRECTORY=uploads;
# Server URL without end bar
IMAGE_SERVER_URL='http://localhost:3000';


# JWT key to sign JWT token
# Use file src/utils/generate-hashed-password.ts to generate a secret key
JWT_SECRET_key='YOUR SECRET KEY'

# JWT token expiration time in seconds
LOGIN_EXPIRATION_SECONDS=86400
LOGIN_EXPIRATION_STRING='1d'

# Cookie name for login
LOGIN_COOKIE_NAME='loginSession'

# Username - Password hash on base64
LOGIN_USER='YOUR USERNAME'
# Use file src/utils/generate-hashed-password.ts to generate hashed password
LOGIN_PASS='YOUR HASHED PASSWORD'

# Allow login or not (0 = No, 1 = Yes)
ALLOW_LOGIN=1
