# Simulate wait on DB queries
SIMULATE_WAIT_IN_MS=0;

# Max image size for upload in bytes
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=921600
# Folder name where images are saved after upload
IMAGE_UPLOAD_DIRECTORY='uploads';
# Server URL without end bar
IMAGE_SERVER_URL='http://localhost:3000';
